{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "express"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": [
    "jest.config.js",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.js",
    "src/**/*.test.js"
  ]
}
